First name: pra
Last name: ram
Age: 26
Height: 158.5
Weight: 52.27
Exercise intensity: 1.0
Total Protein consumed: 26.0 grams
Total required for the day: 52.27 grams
Intake status:  Under eaten
Chrono: 12/06/2021 12:47 AM

-------Returning User-------
First name: pra
Weight: 52.27
Exercise intensity: 1.0
Total Protein consumed: 33.0 grams
Total required for the day: 52.27 grams
Intake status:  Under eaten
Chrono: 12/06/2021 12:47 AM

-------Returning User-------
First name: pra
Weight: 54.55
Exercise intensity: 2.0
Total Protein consumed: 163.0 grams
Total required for the day: 109.1 grams
Intake status: Met/Exceeded
Chrono: 12/06/2021 12:49 AM

