First name: pra
Last name: ram
Age: 26
Height: 5.9
Weight: 120.0 lbs/ 54.55 kgs
Exercise intensity: 0.8
Total Protein consumed: 193.91 grams
Total required for the day: 96.0 grams
Intake status: Met/Exceeded
Chrono: 12/11/2021 07:27 PM

-------Returning User-------
First name: pra
Weight: 120.0 lbs/ 54.55 kgs
Exercise intensity: 0.8
Total Protein consumed: 193.91 grams
Total required for the day: 96.0 grams
Intake status: Met/Exceeded
Chrono: 12/11/2021 07:37 PM

-------Returning User-------
First name: pra
Weight: 120.0 lbs/ 54.55 kgs
Exercise intensity: 0.8
Total Protein consumed: 193.91 grams
Total required for the day: 43.64 grams
Intake status: Met/Exceeded
Chrono: 12/11/2021 07:39 PM

-------Returning User-------
First name: pr
Weight: 120.0 lbs/ 54.55 kgs
Exercise intensity: 1.0
Total Protein consumed: 193.91 grams
Total required for the day: 54.55 grams
Intake status: Met/Exceeded
Chrono: 12/11/2021 07:43 PM

-------Returning User-------
First name: pra
Weight: 120.0 lbs/ 54.55 kgs
Exercise intensity: 1.7
Total Protein consumed: 193.91 grams
Total required for the day: 92.74 grams
Intake status: Met/Exceeded
Chrono: 12/11/2021 07:44 PM

-------Returning User-------
First name: pra
Weight: 120.0 lbs/ 54.55 kgs
Exercise intensity: 2.0
Total Protein consumed: 193.91 grams
Total required for the day: 109.1 grams
Intake status: Met/Exceeded
Chrono: 12/11/2021 07:46 PM

-------Returning User-------
First name: pra
Weight: 50.0 lbs/ 22.73 kgs
Exercise intensity: 1.7
Total Protein consumed: 193.91 grams
Total required for the day: 38.64 grams
Intake status: Met/Exceeded
Chrono: 12/11/2021 07:49 PM

-------Returning User-------
First name: pr
Weight: 330.0 lbs/ 150.0 kgs
Exercise intensity: 2.0
Total Protein consumed: 193.91 grams
Total required for the day: 300.0 grams
Intake status:  Under eaten
Chrono: 12/11/2021 07:50 PM

-------Returning User-------
First name: pra
Weight: 120.0 lbs/ 54.55 kgs
Exercise intensity: 1.0
Total Protein consumed: 0.0 grams
Total required for the day: 54.55 grams
Intake status:  Under eaten
Chrono: 12/11/2021 07:54 PM

